<DOCTYPE html>
<html lang='em'>
<head>
  <meta charset='UTF-8'>
  <title>aboutus</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/style.css'>
  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/all.min.js'></script>
</head>
<body>
<div class=" bg-info">
<div id='header'>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src='image\logo1.png' width='80px' alt=''>B&C Real Estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="services.html">Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="gallery.html">Gallery</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>

    </ul>

  </div>
</nav>
</div>
<section id='about us' >

<div class='container'>
  <div class='row mt-5'>
  <div class='col-12' style='margin-top:100px;'><h1 class='text-center' >About Us</h1></div>
    <div class='col-md-6 col-lg-6'>
	  <p> Our company has achived many awards at national level. We have completed 24 projects and 12 ongoing projects across India.
	  Our company has completed its Silver Jubliee last year. We are being sponsered by big compaines like Larsen and Turbo(L&T, Tata 
	  Consultancy Services(TCS) and Ambuja Cement for raw material and all other services that are offered by us. Bajaj Finversy is are insurance partner.
	  Kotak Mahindra Bank and Bank Of Baroda are our offical banking partners. 
 </p>
	</div>
	<div class='col-md-6 col-md-6'>
	   <img src="image\aboutus2.jpg" class='w-100' alt="">
	</div>
  </div>
  <div class='row mt-5'>
    <div class='col-md-6 col-md-6'>
	   <img src="image\aboutus1.jpg" class='w-100'alt="">
	</div>
	 <div class='col-md-6 col-lg-6'>
	 <h3 class='text-center text-warning'>Achivements</h3>
	  <p class='text-danger'>
	      1) Greenfields City, Diva is awarded as one of the best citezenship city by Times Of India.<br>
	      2) We have received Best Mall Architect award of 2019 for Quadran Mall in Banglore.<br>
		  3) Our ongoing project Vinayak Landscape is offering appartments at Rs.2000 sq/ft.<br>
		  4) We were awarded as Best Real Estate Company by Government Of India for 2017-2018.<br>
 </p>
	</div>
  </div>	
 </div>
</section>
<section id='ourteam' class='mt-5'>
<h1 class='text-center'><b>Our Team</b></h1>
  <div class='container'>
    <div class='row'>
      	  <div class='col-md-6 col-lg-4'>
	         <div class="card bg-primary mt-3" >
		        <img class="card-img-top" src="image\myteam1.jpg" alt="Card image cap">

                   <div class="card-body">
                     <h5 class="card-title"> Mr.Sugan Nare,The CEO of B&C Real Estate</h5>
                    </div>
            </div>
	     </div>
         <div class='col-md-6 col-lg-4'>
	         <div class="card bg-warning mt-3" >
		        <img class="card-img-top" src="image\myteam2.jpg" alt="Card image cap">

                   <div class="card-body">
                     <h5 class="card-title">Mr.Ram Gawade, Head of Advertising Department</h5>
                    </div>
            </div>
	     </div>
		 <div class='col-md-6 col-lg-4 offset-md-3 offset-lg-0'>
	         <div class="card bg-danger mt-3" >
		        <img class="card-img-top" src="image\myteam3.jpg" alt="Card image cap">

                   <div class="card-body">
                     <h5 class="card-title">Ms.Mansi Upadhay,Head of Sales Department </h5>
                    </div>
            </div>
	     </div>
	</div>
  </div>
</section>
<section class='mt-5 bg-danger'>
  <div class='container'>
    <div class='row'>
	   <div class='col-md-6 col-lg-6'>
	       <img src='image\logo1.png' width='80px' alt=''><h4>B&C Real Estate</h4><br>
		   <h5>www.BandCrealestate.com</h5><br>
		   Copyright &copy 2019<i>All Rights Reserved</i>
	   </div>
	   <div class='col-md-6 col-lg-6 text-right'>
	   <ul type='none'>
	     <li> <i class="fab fa-twitter fa-2x"></i> </li>
		  <li><i class="fab fa-facebook fa-2x" ></i> </li>
		  <li><i class="fab fa-instagram fa-2x"></i></li>

       </ul>

	   </div>
	</div>
  </div>
</section>

</div>


</body>
</html>