<DOCTYPE html>
<html lang='em'>
<head>
  <meta charset='UTF-8'>
  <title>contact</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/style.css'>
  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/all.min.js'></script>
</head>
<body>
<div class=" bg-info">
<div id='header'>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src='image\logo1.png' width='80px' alt=''>B&C Real Estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="services.html">Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="gallery.html">Gallery</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>

    </ul>

  </div>
</nav>
</div>
<section class='mt-5'>
  <div class='container'>
    <div class='row'>
	<div class='col-12' style='margin-top:100px;'><h1 class='text-center' >Contact Us</h1></div>
	  <div class='col-md-6 col-lg-4'>
	     <h3 class='text-center'>Address</h3>
	    <p>BandC Heights, A/504, 5th Floor, Krishna Plaza, Opp. CKP Bank,, Near Railway Station, Thane(W), Thane, Maharashtra 400602</p>
	  </div>
	 
	
	<div class='col-md-6 col-lg-4'>
	   <div>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.179975491571!2d72.97324521466635!3d19.187339987024156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8df7c4a5023%3A0x6cf6d6a99f43aec7!2sDcodetech%20IT%20Industrial%20Training!5e0!3m2!1sen!2sin!4v1576998766911!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	   </div>
	  
  </div>
 </div>
</section>
<section id='form'class='mt-5'>
<h1 class='text-center text-primary'>Registration Form</h1>
  <div class='container'>
   <form class='text-center'>
    <div class='row'>
	    <div class='form-group col-md-6 offset-3'>
        <h4 class='text-danger'> Name</h4>
         <input type='text' class="form-control" name="name" placeholder="Name"><br>
		</div>
		
	    <div class=' form-group col-md-6 offset-3'>
        <h4 class='text-danger'> Email </h4>
         <input type="email" class='form-control' name='email' placeholder='abc@gamil.com'> <br>
		 </div>
		 <div class='form-group col-md-6 offset-3'>
        <h4 class='text-danger'> Message</h4>
         <textarea cols='30' rows='10' class='form-control' name='message'></textarea><br>
	    </div>
	    <div class='col-6 offset-3'>
        <button type='Sumbit' class='btn btn-warning'>Sumbit</button>
		</div>
        
    <div>
  </form>
  </div>
</section>
<section class='mt-5 bg-danger'>
  <div class='container'>
    <div class='row'>
	   <div class='col-md-6 col-lg-6'>
	       <img src='image\logo1.png' width='80px' alt=''> <h4>B&C Real Estate</h4><br>
		   <h5>www.BandCrealestate.com</h5><br>
		   Copyright &copy 2019<i>All Rights Reserved</i>
	   </div>
	   <div class='col-md-6 col-lg-6 text-right'>
	   <ul type='none'>
	    <li>  <i class="fab fa-twitter fa-2x"></i> </li>
		<li>  <i class="fab fa-facebook fa-2x" ></i> </li>
		<li>  <i class="fab fa-instagram fa-2x"></i> </li>
        </ul>


	   </div>
	</div>
  </div>
</section>
</div>
</body>
</html>