<DOCTYPE html>
<html lang='em'>
<head>
  <meta charset='UTF-8'>
  <title>gallery</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/style.css'>
  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/all.min.js'></script>
</head>
<body>
<div class=" bg-info">
<div id='header'>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <a class="navbar-brand" href="#"><img src='image\logo1.png' width='80px' alt=''>B&C Real Estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="services.html">Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="gallery.html">Gallery</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>

    </ul>

  </div>
</nav>
</div>
<section id='gallery' >

  <div class='container-fluid'>
    <div class='row mt-3  '>
	<div class='col-12' style='margin-top:100px;'><h1 class='text-center' >Gallery</h1></div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3'>
	     <img src='image\g1.jpg' class='w-100 ' alt=''>
		 
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3'>
	     <img src='image\g2.jpg'  class='w-100 ' alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3'>
	     <img src='image\g3.jpg'  class='w-100 ' alt=''>
	   </div>
	
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3'>
	     <img src='image\g4.jpg'  class='w-100 'alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3'>
	     <img src='image\g5.jpg'  class='w-100 ' alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3'>
	     <img src='image\g6.jpg'  class='w-100 ' alt=''>
	   </div>
	
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3 '>
	     <img src='image\g7.jpg'  class='w-100 ' alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3 '>
	     <img src='image\g8.jpg'  class='w-100 ' alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-2 d-felx justify-content-center mt-3 '>
	     <img src='image\g9.jpg'  class='w-100 ' alt=''>
	   </div>
	</div>
  </div>
</section>

<section class='mt-5 bg-danger'>
  <div class='container'>
    <div class='row'>
	   <div class='col-md-6 col-lg-6'>
	       <img src='image\logo1.png' width='80px' alt=''><h4>B&C Real Estate</h4><br>
		   <h5>www.BandCrealestate.com</h5><br>
		   Copyright &copy 2019<i>All Rights Reserved</i>
	   </div>
	   <div class='col-md-6 col-lg-6 text-right'>
	   <ul type='none'>
	     <li> <i class="fab fa-twitter fa-2x"></i>  </li>
		<li>  <i class="fab fa-facebook fa-2x" ></i> </li>
		<li>  <i class="fab fa-instagram fa-2x"></i></li>
        </ul>


	   </div>
	</div>
  </div>
</section>
</div>

</body>
</html>