<DOCTYPE html>
<html lang='em'>
<head>
  <meta charset='UTF-8'>
  <title>index</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/style.css'>
  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/all.min.js'></script>
</head>
<body>
<div class=" bg-info">
<div id='header'>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src='image\logo1.png' width='80px' alt=''>B&C Real Estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="services.html">Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="gallery.html">Gallery</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>

    </ul>

  </div>
</nav>
</div>
<section id='slidder'>
<div>
  <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image\slidder1.jpg" class="d-block w-100" alt="img1" width="1280" height="825">
        <div class="carousel-caption d-none d-md-block">
          <h3>Nilta Bungalow,Pune</h3>
          <p>We offer 1+1,2+1,moderline and craftsman type bunaglows at best price</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image\slidder2.jpg" class="d-block w-100" alt="img2" width="1280" height="825">
        <div class="carousel-caption d-none d-md-block">
          <h3>Gulmohar Heights</h3>
          <p>Our working project in Thane(West)<br> Bookings Open for 3BHK,4BHK and terrace flats.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image\slidder3.jpg" class="d-block w-100" alt="img3" width="1280" height="825">
        <div class="carousel-caption d-none d-md-block">
          <h3>Greenfeild City</h3>
          <p>One of our best projects in Diva</p>
        </div>
      </div>
	  <div class="carousel-item">
        <img src="image\slidder4.jpg" class="d-block w-100" alt="img3" width="1280" height="825">
        <div class="carousel-caption d-none d-md-block">
          <h4>We also offer interior designing</h4>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</section>
<section id='about us' font-weight='bold' class="mt-5">
<h1 class='text-center'>About Us</h1>
<div class='container'>
  <div class='row'>
    <div class='col-md-6 col-lg-6'>
	  <p>Real estate is property consisting of land and the buildings on it, along with its natural resources such as crops,
	  minerals or water; immovable property of this nature an interest vested in this is also an item of real property,
	   buildings or housing in general. Residential real estate may contain either a single family or multifamily structure 
	  that is available for occupation or for non-business purposes. Residences can be classified by and how they are connected to neighbouring residences and land.
	   Real estate company deals with type of residence customer wants and gives its perfect value for that residence.
	  
 </p>
	</div>
	<div class='col-md-6 col-lg-6 text-right'>
	   <img src="image\aboutushome.jpg" width='500' height='350' alt="">
	</div>
  </div>
</div>
</section>
<section id="services" class="mt-5">
<h1 class='text-center'><b>Services</h1></b>
<div class='container'>
  <div class='row justify-content-around'>
     <div class='col-md-6 col-lg-4'>
	 <div class="card bg-danger mt-3" >
          <div class='text-center'>
		    <i class="fas fa-warehouse fa-3x"></i>
		  </div>
       <div class="card-body">
        <h5 class="card-title text-white ">Bungalow</h5>
        <p class="card-text"> We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. jdfshjhjshhjsjhshdjshjhhj
       ghghghghghhghghghghghgh	</p>
        <a href="#" class="btn btn-warning ">Read</a>
       </div>
    </div>
    </div>
	<div class='col-md-6 col-lg-4'>
	 <div class="card bg-primary mt-3" >
          <div class='text-center'>
		    <i class="fas fa-building fa-3x"></i>

		  </div>
       <div class="card-body">
        <h5 class="card-title text-white">Appartment</h5>
        <p class="card-text">We offer 2BHK, 3BHK, 5BHK and terrace flats in different projects acroos Mumbai,Pune,Delhi and Banglore.
		 Gulmohar Heights, Raj Heightts and Tulips Appartment are some of our succesfull projects around thesse cities</p>
        <a href="#" class="btn btn-warning mt-4">Read</a>
       </div>
    </div>
    </div>
	<div class='col-md-6 col-lg-4'>
	 <div class="card bg-danger mt-3" >
          <div class='text-center'>
		    <i class="fas fa-hospital-alt fa-3x"></i>

          </div>
       <div class="card-body">
        <h5 class="card-title text-white">Hospital and Mall Architecture</h5>
        <p class="card-text">We also design interior and exterior of Hospital and Malls. We provide shaded and animated flooring and tiles for malls. R-City Mall,
		City Center Mall, J.M Hospital, Jevanjoti Hospital are some of our succesfull projects</p>
        <a href="#" class="btn btn-warning mt-4">Read</a>
       </div>
    </div>
    </div>
  </div>
 </div>

</section>
<section id='gallery' class="mt-5">
<h1 class='text-center'><b>Gallery</h1></b>
  <div class='container'>
    <div class='row'>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-3 d-felx justify-content-center mt-3'>
	     <img src='image\g1.jpg'class='w-100' alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-3 d-felx justify-content-center mt-3'>
	     <img src='image\g2.jpg' class='w-100' alt=''>
	   </div>
	   <div class='col-md-6 col-lg-4 mt-md-3 mt-sm-3 d-felx justify-content-center mt-3'>
	     <img src='image\g3.jpg' class='w-100' alt=''>
	   </div>
	</div>
  </div>
</section>
<section id='footer' class='mt-5 bg-danger'>
<footer>
  <div class='container'>
    <div class='row'>
	   <div class='col-md-6 col-lg-6'>
	       <img src='image\logo1.png' width='80px' alt=''><h4>B&C Real Estate</h4>
		   <h5>www.BandCrealestate.com</h5>
		   Copyright &copy 2019 <i>All Rights Reserved</i>
	   </div>
	   <div class='col-md-6 col-lg-6 text-right'>
	   <ul type='none'>
	     <li> <i class="fab fa-twitter fa-2x mt-2" ></i> </li>
		<li>  <i class="fab fa-facebook fa-2x mt-2" ></i> </li>
		 <li> <i class="fab fa-instagram fa-2x mt-2"></i> </li>
      </ul>


	   </div>
	</div>
  </div>
 </div>
</footer>
</section>
</div>
</body>
</html>