<DOCTYPE html>
<html lang='em'>
<head>
  <meta charset='UTF-8'>
  <title>services</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/style.css'>
  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src='js/all.min.js'></script>
</head>
<body>
<div class=" bg-info">
<div id='header'>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src='image\logo1.png' width='80px' alt=''>B&C Real Estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="services.html">Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="gallery.html">Gallery</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>

    </ul>

  </div>
 </div>
</nav>
<section id="services" class="mt-5">

<div class='container'>
     <div class='row justify-content-around'>
	 <div class='col-12' style='margin-top:100px;'><h1 class='text-center' >Services</h1></div>
     <div class='col-md-6 col-lg-4'>
	 <div class="card bg-danger mt-3" >
          <div class='text-center mt-2'>
		    <i class="fas fa-warehouse fa-3x"></i>
		  </div>
       <div class="card-body">
        <h5 class="card-title text-white ">Bungalow</h5>
        <p class="card-text"> We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. </p>
        <a href="#" class="btn btn-warning">Read</a>
       </div>
    </div>
    </div>
	<div class='col-md-6 col-lg-4'>
	 <div class="card bg-primary mt-3" >
          <div class='text-center mt-2'>
		    <i class="fas fa-building fa-3x"></i>

		  </div>
       <div class="card-body">
        <h5 class="card-title text-white">Bungalow</h5>
        <p class="card-text">We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. </p>
        <a href="#" class="btn btn-warning">Read</a>
       </div>
    </div>
    </div>
	<div class='col-md-6 col-lg-4'>
	 <div class="card bg-danger mt-3" >
          <div class='text-center mt-2'>
		    <i class="fas fa-hospital-alt fa-3x"></i>

          </div>
       <div class="card-body">
        <h5 class="card-title text-white">Bungalow</h5>
        <p class="card-text">We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. </p>
        <a href="#" class="btn btn-warning">Read</a>
       </div>
    </div>
    </div>
 


     <div class='col-md-6 col-lg-4'>
	 <div class="card bg-danger mt-3" >
          <div class='text-center mt-2'>
		    <i class="fas fa-square fa-3x"></i>
		  </div>
       <div class="card-body">
        <h5 class="card-title text-white">Bungalow</h5>
        <p class="card-text">We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. </p>
        <a href="#" class="btn btn-warning">Read</a>
       </div>
    </div>
    </div>
	<div class='col-md-6 col-lg-4'>
	 <div class="card bg-primary mt-3" >
          <div class='text-center mt-2'>
		    <i class="fas fa-hotel fa-3x"></i>

		  </div>
       <div class="card-body">
        <h5 class="card-title text-white">Bungalow</h5>
        <p class="card-text">We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. </p>
        <a href="#" class="btn btn-warning">Read</a>
       </div>
    </div>
    </div>
	<div class='col-md-6 col-lg-4'>
	 <div class="card bg-danger mt-3" >
          <div class='text-center mt-2'>
		  <i class="far fa-file-alt fa-3x"></i>

          </div>
       <div class="card-body">
        <h5 class="card-title text-white">Bungalow</h5>
        <p class="card-text">We build and design 1+1,2+1, multistorey bungalows. We also desgin California, Craftsman, Mission,
		and Moderne types of bungalows. We rate bungalows as per square per feet(sq/ft) carpet. </p>
        <a href="#" class="btn btn-warning">Read</a>
       </div>
    </div>
    </div>
  </div>
  </div>
</section>
<section class='mt-5 bg-danger  '>
  <div class='container'>
    <div class='row'>
	   <div class='col-md-6 col-lg-6'>
	       <img src='image\logo1.png' width='80px' alt=''><h4>B&C Real Estate</h4><br>
		   <h5>www.BandCrealestate.com</h5><br>
		   Copyright &copy 2019<i>All Rights Reserved</i>
	   </div>
	   <div class='col-md-6 col-lg-6 text-right'>
	   <ul type='none'>
	    <li>  <i class="fab fa-twitter fa-2x"></i> </li>
		<li>  <i class="fab fa-facebook fa-2x" ></i> </li>
		<li>  <i class="fab fa-instagram fa-2x"></i> </li>
        </ul>


	   </div>
	</div>
  </div>
</section>
</div>
</body>
</html>